﻿# -*- coding:utf-8 -*-
        #bb[0]:股票名  bb[1]:今日开盘价    bb[2]：昨日收盘价    bb[3]:当前价格   bb[4]:今日最高价    bb[5]:今日最低价
        #bb[6]:买一报价 bb[7]:卖一报价     bb[8]:成交股票数/100 bb[9]:成交金额/w bb[10]:买一申请股数 bb[11]:买一报价
        #bb[12]:买二股数 bb[13]:买二报价   bb[14]:买三股数      bb[15]:买三报价  bb[16]:买四申请股数 bb[17]:买四报价
        #bb[18]:买五股数 bb[19]:买五报价   bb[20]:卖一股数      bb[21]:卖一报价  bb[22]:卖二申请股数 bb[23]:卖二报价
        #bb[24]:卖三股数 bb[25]:卖三报价   bb[26]:卖四股数      bb[27]:卖四报价  bb[28]:卖五股数     bb[29]:卖五报价
        #bb[30]:日期     bb[31]:时间     bb[8]:不知道


def sina_get_all(pct,direction):
    stock_list = ["sz000001", "sz000002", "sz000004", "sz000005", "sz000006", "sz000007", "sz000008", "sz000009", "sz000010", "sz000011", "sz000012", "sz000014",
    "sz000016", "sz000017", "sz000018", "sz000019", "sz000020", "sz000021", "sz000022", "sz000023", "sz000025", "sz000026", "sz000027", "sz000028", "sz000029", 
    "sz000030", "sz000031", "sz000032", "sz000034", "sz000035", "sz000036", "sz000037", "sz000038", "sz000039", "sz000040", "sz000042", "sz000043", "sz000045", 
    "sz000046", "sz000048", "sz000049", "sz000050", "sz000055", "sz000056", "sz000058", "sz000059", "sz000060", "sz000061", "sz000062", "sz000063", "sz000065", 
    "sz000066", "sz000068", "sz000069", "sz000070", "sz000078", "sz000088", "sz000089", "sz000090", "sz000096", "sz000099", "sz000100", "sz000150", "sz000151", 
    "sz000153", "sz000155", "sz000156", "sz000157", "sz000158", "sz000159", "sz000166", "sz000301", "sz000333", "sz000338", "sz000400", "sz000401", "sz000402", 
    "sz000403", "sz000404", "sz000407", "sz000408", "sz000409", "sz000410", "sz000410", "sz000411", "sz000413", "sz000415", "sz000416", "sz000417", "sz000418", 
    "sz000419", "sz000420", "sz000421", "sz000422", "sz000423", "sz000425", "sz000426", "sz000428", "sz000429", "sz000430", "sz000488", "sz000498", "sz000501", 
    "sz000502", "sz000503", "sz000504", "sz000505", "sz000506", "sz000507", "sz000509", "sz000510", "sz000513", "sz000514", "sz000516", "sz000517", "sz000518", 
    "sz000519", "sz000520", "sz000521", "sz000523", "sz000524", "sz000525", "sz000526", "sz000528", "sz000529", "sz000530", "sz000531", "sz000532", "sz000533", 
    "sz000534", "sz000536", "sz000537", "sz000538", "sz000539", "sz000540", "sz000541", "sz000543", "sz000544", "sz000545", "sz000546", "sz000547", "sz000548", 
    "sz000550", "sz000551", "sz000552", "sz000553", "sz000554", "sz000555", "sz000557", "sz000558", "sz000559", "sz000560", "sz000561", "sz000563", "sz000564", 
    "sz000565", "sz000566", "sz000567", "sz000568", "sz000570", "sz000571", "sz000572", "sz000573", "sz000576", "sz000581", "sz000582", "sz000584", "sz000585", 
    "sz000586", "sz000587", "sz000589", "sz000590", "sz000591", "sz000592", "sz000593", "sz000595", "sz000596", "sz000597", "sz000598", "sz000599", "sz000600", 
    "sz000601", "sz000603", "sz000605", "sz000606", "sz000607", "sz000608", "sz000609", "sz000609", "sz000610", "sz000611", "sz000612", "sz000613", "sz000615", 
    "sz000616", "sz000617", "sz000619", "sz000620", "sz000622", "sz000623", "sz000625", "sz000626", "sz000627", "sz000628", "sz000630", "sz000631", "sz000632", 
    "sz000633", "sz000635", "sz000636", "sz000637", "sz000638", "sz000639", "sz000650", "sz000651", "sz000652", "sz000655", "sz000656", "sz000657", "sz000659", 
    "sz000661", "sz000662", "sz000663", "sz000665", "sz000666", "sz000667", "sz000668", "sz000669", "sz000670", "sz000671", "sz000672", "sz000673", "sz000676", 
    "sz000677", "sz000678", "sz000679", "sz000680", "sz000681", "sz000682", "sz000683", "sz000685", "sz000686", "sz000687", "sz000688", "sz000690", "sz000691", 
    "sz000692", "sz000693", "sz000695", "sz000697", "sz000698", "sz000700", "sz000701", "sz000702", "sz000703", "sz000705", "sz000707", "sz000708", "sz000709", 
    "sz000710", "sz000711", "sz000712", "sz000713", "sz000715", "sz000716", "sz000717", "sz000718", "sz000719", "sz000720", "sz000721", "sz000722", "sz000723", 
    "sz000725", "sz000726", "sz000727", "sz000728", "sz000729", "sz000731", "sz000732", "sz000733", "sz000735", "sz000736", "sz000737", "sz000737", "sz000738", 
    "sz000739", "sz000750", "sz000751", "sz000752", "sz000753", "sz000755", "sz000756", "sz000757", "sz000758", "sz000759", "sz000760", "sz000761", "sz000762", 
    "sz000766", "sz000767", "sz000768", "sz000776", "sz000777", "sz000778", "sz000779", "sz000780", "sz000782", "sz000783", "sz000785", "sz000786", "sz000788", 
    "sz000789", "sz000790", "sz000791", "sz000792", "sz000793", "sz000795", "sz000796", "sz000797", "sz000798", "sz000799", "sz000800", "sz000801", "sz000802", 
    "sz000803", "sz000806", "sz000807", "sz000809", "sz000810", "sz000811", "sz000812", "sz000813", "sz000815", "sz000816", "sz000818", "sz000819", "sz000820", 
    "sz000821", "sz000822", "sz000823", "sz000825", "sz000826", "sz000828", "sz000829", "sz000830", "sz000831", "sz000833", "sz000835", "sz000836", "sz000837", 
    "sz000838", "sz000839", "sz000848", "sz000850", "sz000851", "sz000852", "sz000856", "sz000858", "sz000859", "sz000860", "sz000861", "sz000862", "sz000863", 
    "sz000868", "sz000869", "sz000875", "sz000876", "sz000877", "sz000878", "sz000880", "sz000881", "sz000882", "sz000883", "sz000885", "sz000886", "sz000887", 
    "sz000888", "sz000889", "sz000890", "sz000892", "sz000893", "sz000895", "sz000897", "sz000898", "sz000899", "sz000900", "sz000901", "sz000902", "sz000903", 
    "sz000905", "sz000906", "sz000908", "sz000909", "sz000910", "sz000911", "sz000912", "sz000913", "sz000915", "sz000916", "sz000917", "sz000918", "sz000919", 
    "sz000920", "sz000921", "sz000922", "sz000923", "sz000925", "sz000926", "sz000927", "sz000928", "sz000929", "sz000930", "sz000931", "sz000932", "sz000932", 
    "sz000933", "sz000935", "sz000936", "sz000937", "sz000938", "sz000939", "sz000948", "sz000949", "sz000951", "sz000952", "sz000953", "sz000955", "sz000957", 
    "sz000958", "sz000959", "sz000960", "sz000961", "sz000962", "sz000963", "sz000965", "sz000966", "sz000967", "sz000968", "sz000969", "sz000970", "sz000971", 
    "sz000972", "sz000973", "sz000975", "sz000976", "sz000977", "sz000978", "sz000979", "sz000980", "sz000981", "sz000982", "sz000983", "sz000985", "sz000987", 
    "sz000988", "sz000989", "sz000990", "sz000993", "sz000995", "sz000996", "sz000997", "sz000998", "sz000999", "sz001696", "sz001896", "sz001965", "sz001979", 
    "sz002001", "sz002002", "sz002003", "sz002004", "sz002005", "sz002006", "sz002007", "sz002008", "sz002009", "sz002010", "sz002011", "sz002012", "sz002013", 
    "sz002014", "sz002015", "sz002016", "sz002017", "sz002018", "sz002019", "sz002020", "sz002021", "sz002022", "sz002023", "sz002024", "sz002024", "sz002025", 
    "sz002026", "sz002027", "sz002028", "sz002029", "sz002030", "sz002031", "sz002032", "sz002033", "sz002034", "sz002035", "sz002036", "sz002037", "sz002038", 
    "sz002039", "sz002040", "sz002041", "sz002042", "sz002043", "sz002044", "sz002045", "sz002046", "sz002047", "sz002048", "sz002049", "sz002050", "sz002051", 
    "sz002052", "sz002053", "sz002054", "sz002055", "sz002056", "sz002057", "sz002058", "sz002059", "sz002060", "sz002061", "sz002062", "sz002063", "sz002064", 
    "sz002065", "sz002066", "sz002067", "sz002068", "sz002069", "sz002070", "sz002071", "sz002072", "sz002073", "sz002074", "sz002075", "sz002076", "sz002077", 
    "sz002078", "sz002079", "sz002080", "sz002081", "sz002082", "sz002083", "sz002084", "sz002085", "sz002086", "sz002087", "sz002088", "sz002089", "sz002090", 
    "sz002091", "sz002092", "sz002093", "sz002094", "sz002095", "sz002096", "sz002097", "sz002098", "sz002099", "sz002100", "sz002101", "sz002102", "sz002103", 
    "sz002104", "sz002105", "sz002106", "sz002107", "sz002108", "sz002109", "sz002110", "sz002111", "sz002112", "sz002113", "sz002114", "sz002115", "sz002116", 
    "sz002117", "sz002118", "sz002119", "sz002120", "sz002121", "sz002122", "sz002123", "sz002124", "sz002125", "sz002126", "sz002127", "sz002128", "sz002129", 
    "sz002130", "sz002131", "sz002132", "sz002133", "sz002134", "sz002135", "sz002136", "sz002137", "sz002138", "sz002139", "sz002140", "sz002141", "sz002142", 
    "sz002143", "sz002144", "sz002145", "sz002146", "sz002147", "sz002148", "sz002149", "sz002150", "sz002151", "sz002152", "sz002153", "sz002154", "sz002155", 
    "sz002156", "sz002157", "sz002158", "sz002159", "sz002160", "sz002161", "sz002162", "sz002163", "sz002164", "sz002165", "sz002166", "sz002167", "sz002168", 
    "sz002169", "sz002170", "sz002171", "sz002172", "sz002173", "sz002174", "sz002175", "sz002176", "sz002177", "sz002178", "sz002179", "sz002180", "sz002181", 
    "sz002182", "sz002183", "sz002184", "sz002185", "sz002186", "sz002187", "sz002188", "sz002188", "sz002189", "sz002190", "sz002191", "sz002192", "sz002193", 
    "sz002194", "sz002195", "sz002196", "sz002197", "sz002198", "sz002199", "sz002200", "sz002201", "sz002202", "sz002203", "sz002204", "sz002205", "sz002206", 
    "sz002207", "sz002208", "sz002209", "sz002210", "sz002211", "sz002212", "sz002213", "sz002214", "sz002215", "sz002216", "sz002217", "sz002218", "sz002219", 
    "sz002220", "sz002221", "sz002222", "sz002223", "sz002224", "sz002225", "sz002226", "sz002227", "sz002228", "sz002229", "sz002230", "sz002231", "sz002232", 
    "sz002233", "sz002234", "sz002235", "sz002236", "sz002237", "sz002238", "sz002239", "sz002240", "sz002241", "sz002242", "sz002243", "sz002244", "sz002245", 
    "sz002246", "sz002247", "sz002248", "sz002249", "sz002250", "sz002251", "sz002252", "sz002253", "sz002254", "sz002255", "sz002256", "sz002258", "sz002259", 
    "sz002260", "sz002261", "sz002262", "sz002263", "sz002264", "sz002265", "sz002266", "sz002267", "sz002268", "sz002269", "sz002270", "sz002271", "sz002272", 
    "sz002273", "sz002274", "sz002275", "sz002276", "sz002277", "sz002278", "sz002279", "sz002280", "sz002281", "sz002282", "sz002283", "sz002284", "sz002285",
    "sz002286", "sz002287", "sz002288", "sz002289", "sz002290", "sz002291", "sz002292", "sz002293", "sz002294", "sz002295", "sz002296", "sz002297", "sz002298", 
    "sz002299", "sz002300", "sz002301", "sz002302", "sz002303", "sz002304", "sz002305", "sz002306", "sz002307", "sz002308", "sz002309", "sz002310", "sz002311", 
    "sz002312", "sz002313", "sz002314", "sz002315", "sz002316", "sz002317", "sz002318", "sz002319", "sz002320", "sz002321", "sz002322", "sz002323", "sz002324", 
    "sz002325", "sz002326", "sz002327", "sz002328", "sz002329", "sz002330", "sz002331", "sz002332", "sz002333", "sz002334", "sz002335", "sz002336", "sz002337", 
    "sz002338", "sz002339", "sz002340", "sz002341", "sz002342", "sz002343", "sz002344", "sz002345", "sz002346", "sz002347", "sz002348", "sz002349", "sz002350", 
    "sz002351", "sz002352", "sz002353", "sz002354", "sz002355", "sz002356", "sz002357", "sz002358", "sz002359", "sz002360", "sz002361", "sz002362", "sz002363", 
    "sz002364", "sz002365", "sz002366", "sz002367", "sz002368", "sz002369", "sz002370", "sz002371", "sz002372", "sz002373", "sz002374", "sz002375", "sz002376", 
    "sz002377", "sz002378", "sz002379", "sz002380", "sz002381", "sz002382", "sz002383", "sz002384", "sz002385", "sz002386", "sz002387", "sz002388", "sz002389", 
    "sz002390", "sz002391", "sz002392", "sz002393", "sz002394", "sz002395", "sz002396", "sz002397", "sz002398", "sz002399", "sz002400", "sz002401", "sz002402", 
    "sz002403", "sz002404", "sz002405", "sz002406", "sz002407", "sz002408", "sz002409", "sz002410", "sz002411", "sz002412", "sz002413", "sz002414", "sz002415", 
    "sz002416", "sz002417", "sz002417", "sz002418", "sz002419", "sz002420", "sz002421", "sz002422", "sz002423", "sz002424", "sz002425", "sz002426", "sz002427", 
    "sz002427", "sz002428", "sz002429", "sz002430", "sz002431", "sz002432", "sz002433", "sz002434", "sz002435", "sz002436", "sz002437", "sz002438", "sz002439", 
    "sz002440", "sz002441", "sz002442", "sz002443", "sz002444", "sz002445", "sz002446", "sz002447", "sz002448", "sz002449", "sz002450", "sz002451", "sz002452", 
    "sz002453", "sz002454", "sz002455", "sz002456", "sz002457", "sz002458", "sz002459", "sz002460", "sz002461", "sz002462", "sz002463", "sz002464", "sz002465", 
    "sz002466", "sz002467", "sz002468", "sz002469", "sz002470", "sz002471", "sz002472", "sz002473", "sz002474", "sz002475", "sz002476", "sz002477", "sz002478", 
    "sz002479", "sz002480", "sz002481", "sz002482", "sz002483", "sz002484", "sz002485", "sz002486", "sz002487", "sz002488", "sz002489", "sz002490", "sz002491", 
    "sz002492", "sz002493", "sz002494", "sz002495", "sz002496", "sz002497", "sz002498", "sz002499", "sz002500", "sz002501", "sz002502", "sz002503", "sz002504", 
    "sz002505", "sz002506", "sz002507", "sz002508", "sz002509", "sz002510", "sz002511", "sz002512", "sz002513", "sz002514", "sz002515", "sz002516", "sz002517", 
    "sz002518", "sz002519", "sz002520", "sz002521", "sz002522", "sz002523", "sz002524", "sz002526", "sz002527", "sz002528", "sz002529", "sz002530", "sz002531", 
    "sz002532", "sz002533", "sz002534", "sz002535", "sz002536", "sz002537", "sz002538", "sz002539", "sz002540", "sz002541", "sz002542", "sz002543", "sz002544", 
    "sz002545", "sz002546", "sz002547", "sz002548", "sz002549", "sz002550", "sz002551", "sz002552", "sz002553", "sz002554", "sz002555", "sz002556", "sz002557", 
    "sz002558", "sz002559", "sz002560", "sz002561", "sz002562", "sz002563", "sz002564", "sz002565", "sz002566", "sz002567", "sz002568", "sz002569", "sz002570", 
    "sz002571", "sz002572", "sz002573", "sz002574", "sz002575", "sz002576", "sz002577", "sz002578", "sz002579", "sz002580", "sz002581", "sz002582", "sz002583", 
    "sz002584", "sz002585", "sz002586", "sz002587", "sz002588", "sz002589", "sz002590", "sz002591", "sz002592", "sz002593", "sz002594", "sz002595", "sz002596", 
    "sz002597", "sz002598", "sz002599", "sz002600", "sz002600", "sz002601", "sz002602", "sz002603", "sz002604", "sz002605", "sz002606", "sz002607", "sz002608", 
    "sz002609", "sz002610", "sz002611", "sz002612", "sz002613", "sz002614", "sz002615", "sz002616", "sz002617", "sz002618", "sz002619", "sz002620", "sz002621", 
    "sz002622", "sz002623", "sz002624", "sz002625", "sz002626", "sz002627", "sz002628", "sz002629", "sz002630", "sz002631", "sz002632", "sz002633", "sz002634", 
    "sz002635", "sz002636", "sz002637", "sz002638", "sz002639", "sz002640", "sz002641", "sz002642", "sz002643", "sz002644", "sz002645", "sz002646", "sz002647", 
    "sz002648", "sz002649", "sz002650", "sz002651", "sz002652", "sz002653", "sz002654", "sz002655", "sz002656", "sz002657", "sz002658", "sz002659", "sz002660", 
    "sz002661", "sz002662", "sz002663", "sz002664", "sz002665", "sz002666", "sz002667", "sz002668", "sz002669", "sz002670", "sz002671", "sz002672", "sz002673", 
    "sz002674", "sz002675", "sz002676", "sz002677", "sz002678", "sz002679", "sz002680", "sz002681", "sz002682", "sz002683", "sz002684", "sz002685", "sz002686", 
    "sz002687", "sz002688", "sz002689", "sz002690", "sz002691", "sz002692", "sz002693", "sz002694", "sz002695", "sz002696", "sz002697", "sz002698", "sz002699", 
    "sz002700", "sz002701", "sz002702", "sz002703", "sz002705", "sz002706", "sz002707", "sz002708", "sz002709", "sz002711", "sz002712", "sz002713", "sz002714", 
    "sz002715", "sz002716", "sz002717", "sz002717", "sz002718", "sz002719", "sz002721", "sz002722", "sz002723", "sz002724", "sz002725", "sz002726", "sz002727", 
    "sz002728", "sz002729", "sz002730", "sz002731", "sz002732", "sz002733", "sz002734", "sz002735", "sz002736", "sz002737", "sz002738", "sz002739", "sz002740", 
    "sz002741", "sz002742", "sz002743", "sz002745", "sz002746", "sz002747", "sz002748", "sz002749", "sz002750", "sz002751", "sz002752", "sz002753", "sz002755", 
    "sz002756", "sz002757", "sz002758", "sz002759", "sz002760", "sz002761", "sz002762", "sz002763", "sz002765", "sz002766", "sz002767", "sz002768", "sz002769", 
    "sz002770", "sz002771", "sz002772", "sz002773", "sz002774", "sz002775", "sz002776", "sz002777", "sz002778", "sz002779", "sz002780", "sz002781", "sz002782", 
    "sz002783", "sz002785", "sz002786", "sz002787", "sz002788", "sz002789", "sz002790", "sz002791", "sz002792", "sz002793", "sz002795", "sz002796", "sz002797", 
    "sz002798", "sz002799", "sz002800", "sz002801", "sz002802", "sz002803", "sz002805", "sz002806", "sz002807", "sz002808", "sz002809", "sz002810", "sz002811", 
    "sz002812", "sz002813", "sz002815", "sz002816", "sz002817", "sz002818", "sz002819", "sz002820", "sz002821", "sz002822", "sz002823", "sz002824", "sz002825", 
    "sz002826", "sz002827", "sz002828", "sz002829", "sz002830", "sz002831", "sz002832", "sz002833", "sz002835", "sz002836", "sz002837", "sz002838", "sz002839", 
    "sz002840", "sz002841", "sz002842", "sz002843", "sz002845", "sz002846", "sz002847", "sz002848", "sz002849", "sz002850", "sz002851", "sz002852", "sz002853", 
    "sz002855", "sz002856", "sz002857", "sz002858", "sz002859", "sz002860", "sz002861", "sz002862", "sz002863", "sz002864", "sz002865", "sz002866", "sz002867", 
    "sz002868", "sz002869", "sz002870", "sz002871", "sz002872", "sz002873", "sz002875", "sz002876", "sz002877", "sz002878", "sz002879", "sz002880", "sz002881", 
    "sz002882", "sz002883", "sz002884", "sz002885", "sz002886", "sz002887", "sz002888", "sz002889", "sz002890", "sz002891", "sz002892", "sz002893", "sz002895", 
    "sz002896", "sz002897", "sz002898", "sz002899", "sz002900", "sz002901", "sz002902", "sz002903", "sz002905", "sz002906", "sz002907", "sz002908", "sz002909", 
    "sz002910", "sz002911", "sz002912", "sz002913", "sz002915", "sz002916", "sz002917", "sz002918", "sz002919", "sz002920", "sz002921", "sz002922", "sz002923", 
    "sz002925", "sz002926", "sz002926", "sz002927", "sz002927", "sz002928", "sz002928", "sz002929", "sz002929", "sz300001", "sz300002", "sz300003", "sz300004", "sz300005", "sz300006", "sz300007", "sz300008", 
    "sz300009", "sz300010", "sz300011", "sz300012", "sz300013", "sz300014", "sz300015", "sz300016", "sz300017", "sz300018", "sz300019", "sz300020", "sz300021", 
    "sz00022", "sz300023", "sz300024", "sz300025", "sz300026", "sz300027", "sz300028", "sz300029", "sz300030", "sz300031", "sz300032", "sz300033", "sz300034", 
    "sz300035", "sz300036", "sz300037", "sz300038", "sz300039", "sz300040", "sz300041", "sz300042", "sz300043", "sz300044", "sz300045", "sz300046", "sz300047", 
    "sz300048", "sz300049", "sz300050", "sz300051", "sz300052", "sz300053", "sz300054", "sz300055", "sz300056", "sz300057", "sz300058", "sz300059", "sz300061", 
    "sz300062", "sz300063", "sz300064", "sz300065", "sz300066", "sz300067", "sz300068", "sz300069", "sz300070", "sz300071", "sz300072", "sz300073", "sz300074", 
    "sz300075", "sz300076", "sz300077", "sz300078", "sz300079", "sz300080", "sz300081", "sz300082", "sz300083", "sz300084", "sz300085", "sz300086", "sz300087", 
    "sz300088", "sz300089", "sz300090", "sz300091", "sz300092", "sz300093", "sz300094", "sz300095", "sz300096", "sz300097", "sz300098", "sz300099", "sz300100", 
    "sz300101", "sz300102", "sz300103", "sz300104", "sz300105", "sz300106", "sz300107", "sz300108", "sz300109", "sz300110", "sz300111", "sz300112", "sz300113", 
    "sz300114", "sz300115", "sz300116", "sz300117", "sz300118", "sz300119", "sz300120", "sz300121", "sz300122", "sz300123", "sz300124", "sz300125", "sz300126", 
    "sz300127", "sz300128", "sz300129", "sz300130", "sz300131", "sz300132", "sz300133", "sz300134", "sz300135", "sz300136", "sz300137", "sz300138", "sz300139", 
    "sz300140", "sz300141", "sz300142", "sz300143", "sz300144", "sz300145", "sz300146", "sz300147", "sz300148", "sz300149", "sz300150", "sz300151", "sz300152", 
    "sz300153", "sz300154", "sz300155", "sz300156", "sz300157", "sz300158", "sz300159", "sz300160", "sz300161", "sz300162", "sz300163", "sz300164", "sz300165", 
    "sz300166", "sz300167", "sz300168", "sz300169", "sz300170", "sz300171", "sz300172", "sz300173", "sz300174", "sz300175", "sz300176", "sz300177", "sz300178", 
    "sz300179", "sz300180", "sz300181", "sz300182", "sz300183", "sz300184", "sz300185", "sz300187", "sz300188", "sz300189", "sz300190", "sz300191", "sz300192", 
    "sz300193", "sz300194", "sz300195", "sz300196", "sz300197", "sz300198", "sz300199", "sz300200", "sz300201", "sz300202", "sz300203", "sz300204", "sz300205", 
    "sz300206", "sz300207", "sz300208", "sz300209", "sz300210", "sz300211", "sz300212", "sz300213", "sz300214", "sz300215", "sz300216", "sz300217", "sz300218", 
    "sz300219", "sz300220", "sz300221", "sz300222", "sz300223", "sz300224", "sz300225", "sz300226", "sz300227", "sz300228", "sz300229", "sz300230", "sz300231", 
    "sz300232", "sz300233", "sz300234", "sz300235", "sz300236", "sz300237", "sz300238", "sz300239", "sz300240", "sz300241", "sz300242", "sz300243", "sz300244", 
    "sz300245", "sz300246", "sz300247", "sz300248", "sz300249", "sz300250", "sz300251", "sz300252", "sz300253", "sz300254", "sz300255", "sz300256", "sz300257", 
    "sz300258", "sz300259", "sz300260", "sz300261", "sz300262", "sz300263", "sz300264", "sz300265", "sz300266", "sz300267", "sz300268", "sz300269", "sz300270", 
    "sz300271", "sz300272", "sz300273", "sz300274", "sz300275", "sz300276", "sz300277", "sz300278", "sz300279", "sz300280", "sz300281", "sz300282", "sz300283", 
    "sz300284", "sz300285", "sz300286", "sz300287", "sz300288", "sz300289", "sz300290", "sz300291", "sz300292", "sz300293", "sz300294", "sz300295", "sz300296", 
    "sz300297", "sz300298", "sz300299", "sz300300", "sz300301", "sz300302", "sz300303", "sz300304", "sz300305", "sz300306", "sz300307", "sz300308", "sz300309", 
    "sz300310", "sz300311", "sz300312", "sz300313", "sz300314", "sz300315", "sz300316", "sz300317", "sz300318", "sz300319", "sz300320", "sz300321", "sz300322", 
    "sz300323", "sz300324", "sz300325", "sz300326", "sz300327", "sz300328", "sz300329", "sz300330", "sz300331", "sz300332", "sz300333", "sz300334", "sz300335", 
    "sz300336", "sz300337", "sz300338", "sz300339", "sz300340", "sz300341", "sz300342", "sz300343", "sz300344", "sz300345", "sz300346", "sz300347", "sz300348", 
    "sz300349", "sz300350", "sz300351", "sz300352", "sz300353", "sz300354", "sz300355", "sz300356", "sz300357", "sz300358", "sz300359", "sz300360", "sz300362", 
    "sz300363", "sz300364", "sz300365", "sz300366", "sz300367", "sz300368", "sz300369", "sz300370", "sz300371", "sz300373", "sz300374", "sz300375", "sz300376", 
    "sz300377", "sz300378", "sz300379", "sz300380", "sz300381", "sz300382", "sz300383", "sz300384", "sz300385", "sz300386", "sz300387", "sz300388", "sz300389", 
    "sz300390", "sz300391", "sz300392", "sz300393", "sz300394", "sz300395", "sz300396", "sz300397", "sz300398", "sz300399", "sz300400", "sz300401", "sz300402", 
    "sz300403", "sz300404", "sz300405", "sz300406", "sz300407", "sz300408", "sz300409", "sz300410", "sz300411", "sz300412", "sz300413", "sz300414", "sz300415", 
    "sz300416", "sz300417", "sz300418", "sz300419", "sz300420", "sz300421", "sz300422", "sz300423", "sz300424", "sz300425", "sz300426", "sz300427", "sz300427", 
    "sz300428", "sz300429", "sz300430", "sz300431", "sz300432", "sz300433", "sz300434", "sz300435", "sz300436", "sz300437", "sz300438", "sz300439", "sz300440", 
    "sz300441", "sz300442", "sz300443", "sz300444", "sz300445", "sz300446", "sz300447", "sz300448", "sz300449", "sz300450", "sz300451", "sz300452", "sz300453", 
    "sz300455", "sz300456", "sz300457", "sz300458", "sz300459", "sz300460", "sz300461", "sz300462", "sz300463", "sz300464", "sz300465", "sz300466", "sz300467", 
    "sz300468", "sz300469", "sz300470", "sz300471", "sz300472", "sz300473", "sz300474", "sz300475", "sz300476", "sz300477", "sz300478", "sz300479", "sz300480", 
    "sz300481", "sz300482", "sz300483", "sz300484", "sz300485", "sz300486", "sz300487", "sz300488", "sz300489", "sz300490", "sz300491", "sz300492", "sz300493", 
    "sz300494", "sz300495", "sz300496", "sz300497", "sz300498", "sz300499", "sz300500", "sz300501", "sz300502", "sz300503", "sz300505", "sz300506", "sz300507", 
    "sz300508", "sz300509", "sz300510", "sz300511", "sz300512", "sz300513", "sz300514", "sz300515", "sz300516", "sz300517", "sz300518", "sz300519", "sz300520", 
    "sz300521", "sz300522", "sz300523", "sz300525", "sz300526", "sz300527", "sz300528", "sz300529", "sz300530", "sz300531", "sz300532", "sz300533", "sz300534", 
    "sz300535", "sz300536", "sz300537", "sz300538", "sz300539", "sz300540", "sz300541", "sz300542", "sz300543", "sz300545", "sz300546", "sz300547", "sz300548", 
    "sz300549", "sz300550", "sz300551", "sz300552", "sz300553", "sz300554", "sz300555", "sz300556", "sz300557", "sz300558", "sz300559", "sz300560", "sz300561", 
    "sz300562", "sz300563", "sz300565", "sz300566", "sz300567", "sz300568", "sz300569", "sz300570", "sz300571", "sz300572", "sz300573", "sz300575", "sz300576", 
    "sz300577", "sz300578", "sz300579", "sz300580", "sz300581", "sz300582", "sz300583", "sz300584", "sz300585", "sz300586", "sz300587", "sz300588", "sz300589", 
    "sz300590", "sz300591", "sz300592", "sz300593", "sz300595", "sz300596", "sz300597", "sz300598", "sz300599", "sz300600", "sz300601", "sz300602", "sz300603", 
    "sz300604", "sz300605", "sz300606", "sz300607", "sz300608", "sz300609", "sz300610", "sz300611", "sz300612", "sz300613", "sz300615", "sz300616", "sz300617", 
    "sz300618", "sz300619", "sz300620", "sz300621", "sz300622", "sz300623", "sz300624", "sz300625", "sz300626", "sz300627", "sz300628", "sz300629", "sz300630", 
    "sz300631", "sz300632", "sz300633", "sz300635", "sz300636", "sz300637", "sz300638", "sz300639", "sz300640", "sz300641", "sz300642", "sz300643", "sz300644", 
    "sz300644", "sz300645", "sz300647", "sz300648", "sz300649", "sz300650", "sz300651", "sz300652", "sz300653", "sz300654", "sz300655", "sz300656", "sz300657", 
    "sz300658", "sz300659", "sz300660", "sz300661", "sz300662", "sz300663", "sz300664", "sz300665", "sz300666", "sz300667", "sz300668", "sz300669", "sz300670", 
    "sz300671", "sz300672", "sz300673", "sz300675", "sz300676", "sz300677", "sz300678", "sz300679", "sz300680", "sz300681", "sz300682", "sz300683", "sz300684", 
    "sz300685", "sz300686", "sz300687", "sz300688", "sz300689", "sz300690", "sz300691", "sz300692", "sz300693", "sz300695", "sz300696", "sz300697", "sz300698", 
    "sz300699", "sz300700", "sz300701", "sz300702", "sz300703", "sz300705", "sz300706", "sz300707", "sz300708", "sz300709", "sz300710", "sz300711", "sz300712", 
    "sz300713", "sz300715", "sz300716", "sz300717", "sz300718", "sz300719", "sz300720", "sz300721", "sz300722", "sz300723", "sz300725", "sz300726", "sz300727", 
    "sz300729", "sz300730", "sz300731", "sz300732", "sz300733", "sz300735", "sz300736", "sz300737", "sz300738", "sz300739", "sz300740", "sz300740", "sz300741", 
    "sz300741", "sz399001", "sz399002", "sz399003", "sz399004", "sz399005", "sz399006", "sz399007", "sz399008", "sz399009", "sz399010", "sz399011", "sz399012", 
    "sz399013", "sz399015", "sz399016", "sz399017", "sz399018", "sz399100", "sz399101", "sz399102", "sz399103", "sz399106", "sz399107", "sz399108", "sz399231", 
    "sz399232", "sz399233", "sz399234", "sz399235", "sz399236", "sz399237", "sz399238", "sz399239", "sz399240", "sz399241", "sz399242", "sz399243", "sz399244", 
    "sz399248", "sz399249", "sz399297", "sz399298", "sz399299", "sz399300", "sz399301", "sz399302", "sz399303", "sz399306", "sz399307", "sz399310", "sz399311", 
    "sz399312", "sz399313", "sz399314", "sz399315", "sz399316", "sz399317", "sz399318", "sz399319", "sz399320", "sz399321", "sz399322", "sz399324", "sz399326", 
    "sz399328", "sz399330", "sz399333", "sz399335", "sz399337", "sz399339", "sz399341", "sz399344", "sz399346", "sz399348", "sz399350", "sz399351", "sz399352", 
    "sz399353", "sz399354", "sz399355", "sz399356", "sz399357", "sz399358", "sz399359", "sz399360", "sz399361", "sz399362", "sz399363", "sz399364", "sz399365", 
    "sz399366", "sz399367", "sz399368", "sz399369", "sz399370", "sz399371", "sz399372", "sz399373", "sz399374", "sz399375", "sz399376", "sz399377", "sz399378", 
    "sz399379", "sz399380", "sz399381", "sz399382", "sz399383", "sz399384", "sz399385", "sz399386", "sz399387", "sz399388", "sz399389", "sz399390", "sz399391", 
    "sz399392", "sz399393", "sz399394", "sz399395", "sz399396", "sz399397", "sz399398", "sz399399", "sz399400", "sz399401", "sz399402", "sz399403", "sz399404", 
    "sz399405", "sz399406", "sz399407", "sz399408", "sz399409", "sz399410", "sz399411", "sz399412", "sz399413", "sz399415", "sz399416", "sz399417", "sz399418", 
    "sz399419", "sz399420", "sz399422", "sz399423", "sz399427", "sz399428", "sz399429", "sz399431", "sz399432", "sz399433", "sz399434", "sz399435", "sz399436", 
    "sz399437", "sz399438", "sz399439", "sz399440", "sz399441", "sz399481", "sz399550", "sz399551", "sz399552", "sz399553", "sz399554", "sz399555", "sz399556", 
    "sz399557", "sz399602", "sz399604", "sz399606", "sz399608", "sz399610", "sz399611", "sz399612", "sz399613", "sz399614", "sz399615", "sz399616", "sz399617", 
    "sz399618", "sz399619", "sz399620", "sz399621", "sz399622", "sz399623", "sz399624", "sz399625", "sz399626", "sz399627", "sz399628", "sz399629", "sz399630", 
    "sz399631", "sz399632", "sz399633", "sz399634", "sz399635", "sz399636", "sz399637", "sz399638", "sz399639", "sz399640", "sz399641", "sz399642", "sz399643", 
    "sz399644", "sz399645", "sz399646", "sz399647", "sz399648", "sz399649", "sz399650", "sz399651", "sz399652", "sz399653", "sz399654", "sz399655", "sz399656", 
    "sz399657", "sz399658", "sz399659", "sz399660", "sz399661", "sz399662", "sz399663", "sz399664", "sz399665", "sz399666", "sz399667", "sz399668", "sz399669", 
    "sz399670", "sz399671", "sz399672", "sz399673", "sz399674", "sz399675", "sz399676", "sz399677", "sz399678", "sz399679", "sz399680", "sz399681", "sz399682", 
   "sz399683", "sz399684", "sz399685", "sz399686", "sz399687", "sz399688", "sz399689", "sz399690", "sz399691", "sz399692", "sz399693", "sz399694", "sz399695", 
    "sz399696", "sz399697", "sz399698", "sz399699", "sz399701", "sz399702", "sz399703", "sz399704", "sz399705", "sz399706", "sz399707", "sz399802", "sz399803", 
    "sz399804", "sz399805", "sz399806", "sz399807", "sz399808", "sz399809", "sz399810", "sz399811", "sz399812", "sz399813", "sz399814", "sz399817", "sz399901", 
    "sz399903", "sz399904", "sz399905", "sz399908", "sz399909", "sz399910", "sz399911", "sz399912", "sz399913", "sz399914", "sz399917", "sz399918", "sz399919", 
    "sz399922", "sz399925", "sz399928", "sz399931", "sz399932", "sz399933", "sz399934", "sz399935", "sz399939", "sz399944", "sz399950", "sz399951", "sz399952", 
    "sz399957", "sz399958", "sz399959", "sz399961", "sz399963", "sz399964", "sz399965", "sz399966", "sz399967", "sz399969", "sz399970", "sz399971", "sz399972", 
    "sz399973", "sz399974", "sz399975", "sz399976", "sz399977", "sz399978", "sz399979", "sz399982", "sz399983", "sz399986", "sz399987", "sz399989", "sz399990", 
    "sz399991", "sz399992", "sz399993", "sz399994", "sz399995", "sz399996", "sz399997", "sz399998", "sz501000", "sz501001", "sz501002", "sz501003", "sz501005", 
    "sz501006", "sz501007", "sz501008", "sz501009", "sz501010", "sz501011", "sz501012", "sz501015", "sz501016", "sz501017", "sz501018", "sz501019", "sz501020", 
    "sz501021", "sz501022", "sz501023", "sz501025", "sz501026", "sz501027", "sz501027", "sz501028", "sz501029", "sz501029", "sz501030", "sz501031", "sz501032", 
    "sz501035", "sz501036", "sz501037", "sz501038", "sz501043", "sz501045", "sz501046", "sz501050", "sz501106", "sz501300", "sz501301", "sz501302", "sz501303", 
    "sz502000", "sz502001", "sz502002", "sz502003", "sz502004", "sz502005", "sz502006", "sz502007", "sz502008", "sz502010", "sz502011", "sz502012", "sz502013", 
    "sz502014", "sz502015", "sz502016", "sz502017", "sz502018", "sz502020", "sz502021", "sz502022", "sz502023", "sz502024", "sz502025", "sz502026", "sz502027", 
    "sz502028", "sz502030", "sz502031", "sz502032", "sz502036", "sz502037", "sz502038", "sz502040", "sz502041", "sz502042", "sz502048", "sz502049", "sz502050", 
    "sz502053", "sz502054", "sz502055", "sz502056", "sz502057", "sz502058", "sz505888", "sz510010", "sz510020", "sz510030", "sz510050", "sz510060", "sz510070", 
    "sz510090", "sz510110", "sz510120", "sz510130", "sz510150", "sz510160", "sz510170", "sz510180", "sz510190", "sz510210", "sz510220", "sz510230", "sz510260", 
    "sz510270", "sz510280", "sz510290", "sz510300", "sz510310", "sz510330", "sz510360", "sz510410", "sz510420", "sz510430", "sz510440", "sz510500", "sz510510", 
    "sz510520", "sz510560", "sz510580", "sz510630", "sz510650", "sz510660", "sz510680", "sz510710", "sz510810", "sz510880", "sz510900", "sz511010", "sz511220", 
    "sz511230", "sz511230", "sz511260", "sz511600", "sz511620", "sz511650", "sz511660", "sz511670", "sz511680", "sz511690", "sz511700", "sz511760", "sz511770", 
    "sz511800", "sz511810", "sz511820", "sz511830", "sz511850", "sz511860", "sz511880", "sz511890", "sz511900", "sz511910", "sz511920", "sz511930", "sz511950", 
    "sz511960", "sz511970", "sz511980", "sz511990", "sz512000", "sz512010", "sz512070", "sz512100", "sz512120", "sz512200", "sz512210", "sz512220", "sz512230", 
    "sz512300", "sz512310", "sz512330", "sz512340", "sz512400", "sz512500", "sz512510", "sz512550", "sz512560", "sz512570", "sz512580", "sz512600", "sz512610", 
    "sz512640", "sz512660", "sz512680", "sz512700", "sz512800", "sz512810", "sz512880", "sz512900", "sz512990", "sz513030", "sz513050", "sz513100", "sz513500", 
    "sz513600", "sz513660", "sz518800", "sz518801", "sz518802", "sz518805", "sz518880", "sz518881", "sz518882", "sz518885", "sh600000", "sh600001", "sh600002", 
    "sh600003", "sh600004", "sh600005", "sh600006", "sh600007", "sh600008", "sh600009", "sh600010", "sh600011", "sh600012", "sh600015", "sh600016", "sh600017", 
    "sh600018", "sh600019", "sh600020", "sh600021", "sh600022", "sh600023", "sh600025", "sh600026", "sh600027", "sh600028", "sh600029", "sh600030", "sh600031", 
    "sh600033", "sh600035", "sh600036", "sh600037", "sh600038", "sh600039", "sh600048", "sh600050", "sh600051", "sh600052", "sh600053", "sh600054", "sh600055", 
    "sh600056", "sh600057", "sh600058", "sh600059", "sh600060", "sh600061", "sh600062", "sh600063", "sh600064", "sh600065", "sh600066", "sh600067", "sh600068", 
    "sh600069", "sh600070", "sh600071", "sh600072", "sh600073", "sh600074", "sh600075", "sh600076", "sh600077", "sh600078", "sh600079", "sh600080", "sh600081", 
    "sh600082", "sh600083", "sh600084", "sh600085", "sh600086", "sh600087", "sh600088", "sh600089", "sh600090", "sh600091", "sh600092", "sh600093", "sh600094", 
    "sh600095", "sh600096", "sh600097", "sh600098", "sh600099", "sh600100", "sh600101", "sh600102", "sh600103", "sh600104", "sh600105", "sh600106", "sh600107", 
    "sh600108", "sh600109", "sh600110", "sh600111", "sh600112", "sh600113", "sh600114", "sh600115", "sh600116", "sh600117", "sh600118", "sh600119", "sh600120", 
    "sh600121", "sh600122", "sh600123", "sh600125", "sh600126", "sh600127", "sh600128", "sh600129", "sh600130", "sh600131", "sh600132", "sh600133", "sh600135", 
    "sh600136", "sh600137", "sh600138", "sh600139", "sh600141", "sh600143", "sh600145", "sh600146", "sh600148", "sh600149", "sh600150", "sh600151", "sh600152", 
    "sh600153", "sh600155", "sh600156", "sh600157", "sh600158", "sh600159", "sh600160", "sh600161", "sh600162", "sh600163", "sh600165", "sh600166", "sh600167", 
    "sh600168", "sh600169", "sh600170", "sh600171", "sh600172", "sh600173", "sh600175", "sh600176", "sh600177", "sh600178", "sh600179", "sh600180", "sh600181", 
    "sh600182", "sh600183", "sh600184", "sh600185", "sh600186", "sh600187", "sh600188", "sh600189", "sh600190", "sh600191", "sh600192", "sh600193", "sh600195", 
    "sh600196", "sh600197", "sh600198", "sh600199", "sh600200", "sh600201", "sh600202", "sh600203", "sh600205", "sh600206", "sh600207", "sh600208", "sh600209", 
    "sh600210", "sh600211", "sh600212", "sh600213", "sh600215", "sh600216", "sh600217", "sh600218", "sh600219", "sh600220", "sh600221", "sh600222", "sh600223", 
    "sh600225", "sh600226", "sh600227", "sh600228", "sh600229", "sh600230", "sh600231", "sh600232", "sh600233", "sh600234", "sh600235", "sh600236", "sh600237", 
    "sh600238", "sh600239", "sh600240", "sh600241", "sh600242", "sh600243", "sh600246", "sh600247", "sh600248", "sh600249", "sh600250", "sh600251", "sh600252",
    "sh600253", "sh600255", "sh600256", "sh600257", "sh600258", "sh600259", "sh600260", "sh600261", "sh600262", "sh600263", "sh600265", "sh600266", "sh600267", 
    "sh600268", "sh600269", "sh600270", "sh600271", "sh600272", "sh600273", "sh600275", "sh600276", "sh600277", "sh600278", "sh600279", "sh600280", "sh600281", 
    "sh600282", "sh600283", "sh600284", "sh600285", "sh600286", "sh600287", "sh600288", "sh600289", "sh600290", "sh600291", "sh600292", "sh600293", "sh600295", 
    "sh600296", "sh600297", "sh600298", "sh600299", "sh600300", "sh600301", "sh600302", "sh600303", "sh600305", "sh600306", "sh600307", "sh600308", "sh600309", 
    "sh600310", "sh600311", "sh600312", "sh600313", "sh600315", "sh600316", "sh600317", "sh600318", "sh600319", "sh600320", "sh600321", "sh600322", "sh600323", 
    "sh600325", "sh600326", "sh600327", "sh600328", "sh600329", "sh600330", "sh600331", "sh600332", "sh600333", "sh600335", "sh600336", "sh600337", "sh600338",
    "sh600339", "sh600340", "sh600343", "sh600345", "sh600346", "sh600348", "sh600350", "sh600351", "sh600352", "sh600353", "sh600354", "sh600355", "sh600356", 
    "sh600357", "sh600358", "sh600359", "sh600360", "sh600361", "sh600362", "sh600363", "sh600365", "sh600366", "sh600367", "sh600368", "sh600369", "sh600370", 
    "sh600371", "sh600372", "sh600373", "sh600375", "sh600376", "sh600377", "sh600378", "sh600379", "sh600380", "sh600381", "sh600382", "sh600383", "sh600385", 
    "sh600386", "sh600387", "sh600388", "sh600389", "sh600390", "sh600391", "sh600392", "sh600393", "sh600395", "sh600396", "sh600397", "sh600398", "sh600399", 
    "sh600400", "sh600401", "sh600403", "sh600405", "sh600406", "sh600408", "sh600409", "sh600410", "sh600415", "sh600416", "sh600418", "sh600419", "sh600420", 
    "sh600421", "sh600422", "sh600423", "sh600425", "sh600426", "sh600428", "sh600429", "sh600432", "sh600433", "sh600435", "sh600436", "sh600438", "sh600439", 
    "sh600444", "sh600446", "sh600448", "sh600449", "sh600452", "sh600455", "sh600456", "sh600458", "sh600459", "sh600460", "sh600461", "sh600462", "sh600463", 
    "sh600466", "sh600467", "sh600468", "sh600469", "sh600470", "sh600472", "sh600475", "sh600476", "sh600477", "sh600478", "sh600479", "sh600480", "sh600481", 
    "sh600482", "sh600483", "sh600485", "sh600486", "sh600487", "sh600488", "sh600489", "sh600490", "sh600491", "sh600493", "sh600495", "sh600496", "sh600497", 
    "sh600498", "sh600499", "sh600500", "sh600501", "sh600502", "sh600503", "sh600505", "sh600506", "sh600507", "sh600508", "sh600509", "sh600510", "sh600511", 
    "sh600512", "sh600513", "sh600515", "sh600516", "sh600517", "sh600518", "sh600519", "sh600520", "sh600521", "sh600522", "sh600523", "sh600525", "sh600526", 
    "sh600527", "sh600528", "sh600529", "sh600530", "sh600531", "sh600532", "sh600533", "sh600535", "sh600536", "sh600537", "sh600538", "sh600539", "sh600540", 
    "sh600543", "sh600545", "sh600546", "sh600547", "sh600547", "sh600548", "sh600549", "sh600550", "sh600551", "sh600552", "sh600553", "sh600555", "sh600556", 
    "sh600557", "sh600558", "sh600559", "sh600560", "sh600561", "sh600562", "sh600563", "sh600565", "sh600566", "sh600567", "sh600568", "sh600569", "sh600570", 
    "sh600571", "sh600572", "sh600573", "sh600575", "sh600576", "sh600577", "sh600578", "sh600579", "sh600580", "sh600581", "sh600582", "sh600583", "sh600584", 
    "sh600585", "sh600586", "sh600587", "sh600588", "sh600589", "sh600590", "sh600591", "sh600592", "sh600593", "sh600594", "sh600595", "sh600596", "sh600597", 
    "sh600598", "sh600599", "sh600600", "sh600601", "sh600602", "sh600603", "sh600604", "sh600605", "sh600606", "sh600607", "sh600608", "sh600609", "sh600610", 
    "sh600611", "sh600612", "sh600613", "sh600614", "sh600615", "sh600616", "sh600617", "sh600618", "sh600619", "sh600620", "sh600621", "sh600622", "sh600623", 
    "sh600624", "sh600625", "sh600626", "sh600627", "sh600628", "sh600629", "sh600630", "sh600631", "sh600632", "sh600633", "sh600634", "sh600635", "sh600636", 
    "sh600637", "sh600638", "sh600639", "sh600640", "sh600641", "sh600642", "sh600643", "sh600644", "sh600645", "sh600646", "sh600647", "sh600648", "sh600649", 
    "sh600650", "sh600651", "sh600652", "sh600653", "sh600654", "sh600655", "sh600656", "sh600657", "sh600658", "sh600659", "sh600660", "sh600661", "sh600662", 
    "sh600663", "sh600664", "sh600665", "sh600666", "sh600667", "sh600668", "sh600669", "sh600670", "sh600671", "sh600672", "sh600673", "sh600674", "sh600675", 
    "sh600676", "sh600677", "sh600678", "sh600679", "sh600680", "sh600681", "sh600682", "sh600683", "sh600684", "sh600685", "sh600686", "sh600687", "sh600688", 
    "sh600689", "sh600690", "sh600691", "sh600692", "sh600693", "sh600694", "sh600695", "sh600696", "sh600696", "sh600697", "sh600698", "sh600699", "sh600700", 
    "sh600701", "sh600702", "sh600703", "sh600704", "sh600705", "sh600706", "sh600707", "sh600708", "sh600709", "sh600710", "sh600711", "sh600712", "sh600713", 
    "sh600714", "sh600715", "sh600716", "sh600717", "sh600718", "sh600719", "sh600720", "sh600721", "sh600722", "sh600723", "sh600724", "sh600725", "sh600726", 
    "sh600727", "sh600728", "sh600729", "sh600730", "sh600731", "sh600732", "sh600733", "sh600733", "sh600734", "sh600735", "sh600736", "sh600737", "sh600738", 
    "sh600739", "sh600740", "sh600741", "sh600742", "sh600743", "sh600744", "sh600745", "sh600746", "sh600747", "sh600748", "sh600749", "sh600750", "sh600751", 
    "sh600752", "sh600753", "sh600754", "sh600755", "sh600756", "sh600757", "sh600758", "sh600759", "sh600760", "sh600761", "sh600762", "sh600763", "sh600764", 
    "sh600765", "sh600766", "sh600767", "sh600768", "sh600769", "sh600770", "sh600771", "sh600772", "sh600773", "sh600774", "sh600775", "sh600776", "sh600777", 
    "sh600778", "sh600779", "sh600780", "sh600781", "sh600782", "sh600783", "sh600784", "sh600785", "sh600786", "sh600787", "sh600788", "sh600789", "sh600790", 
    "sh600791", "sh600792", "sh600793", "sh600794", "sh600795", "sh600796", "sh600797", "sh600798", "sh600799", "sh600800", "sh600801", "sh600802", "sh600803", 
    "sh600803", "sh600804", "sh600805", "sh600806", "sh600807", "sh600808", "sh600809", "sh600810", "sh600811", "sh600812", "sh600813", "sh600814", "sh600815", 
    "sh600816", "sh600817", "sh600818", "sh600819", "sh600820", "sh600821", "sh600822", "sh600823", "sh600824", "sh600825", "sh600826", "sh600827", "sh600828", 
    "sh600829", "sh600830", "sh600831", "sh600832", "sh600833", "sh600834", "sh600835", "sh600836", "sh600837", "sh600838", "sh600839", "sh600840", "sh600841", 
    "sh600842", "sh600843", "sh600844", "sh600844", "sh600845", "sh600846", "sh600847", "sh600848", "sh600849", "sh600850", "sh600851", "sh600852", "sh600853", 
    "sh600854", "sh600855", "sh600856", "sh600857", "sh600858", "sh600859", "sh600860", "sh600861", "sh600862", "sh600863", "sh600864", "sh600865", "sh600866", 
    "sh600867", "sh600868", "sh600869", "sh600870", "sh600871", "sh600872", "sh600873", "sh600874", "sh600875", "sh600876", "sh600877", "sh600878", "sh600879", 
    "sh600880", "sh600881", "sh600882", "sh600883", "sh600884", "sh600885", "sh600886", "sh600887", "sh600888", "sh600889", "sh600890", "sh600891", "sh600892", 
    "sh600893", "sh600894", "sh600895", "sh600896", "sh600897", "sh600898", "sh600899", "sh600900", "sh600901", "sh600901", "sh600903", "sh600908", "sh600909", 
    "sh600917", "sh600919", "sh600926", "sh600933", "sh600936", "sh600939", "sh600958", "sh600959", "sh600960", "sh600961", "sh600962", "sh600963", "sh600965", 
    "sh600966", "sh600967", "sh600969", "sh600970", "sh600971", "sh600973", "sh600975", "sh600976", "sh600977", "sh600978", "sh600979", "sh600980", "sh600981", 
    "sh600982", "sh600983", "sh600984", "sh600985", "sh600986", "sh600987", "sh600988", "sh600990", "sh600991", "sh600992", "sh600993", "sh600995", "sh600996", 
    "sh600997", "sh600998", "sh600999", "sh601000", "sh601001", "sh601002", "sh601003", "sh601005", "sh601005", "sh601006", "sh601007", "sh601008", "sh601009", 
    "sh601010", "sh601011", "sh601012", "sh601015", "sh601016", "sh601018", "sh601019", "sh601020", "sh601021", "sh601028", "sh601038", "sh601058", "sh601069", 
    "sh601086", "sh601088", "sh601098", "sh601099", "sh601100", "sh601101", "sh601106", "sh601107", "sh601108", "sh601111", "sh601113", "sh601116", "sh601117", 
    "sh601118", "sh601126", "sh601127", "sh601128", "sh601137", "sh601139", "sh601155", "sh601158", "sh601163", "sh601166", "sh601168", "sh601169", "sh601177", 
    "sh601179", "sh601186", "sh601188", "sh601198", "sh601199", "sh601200", "sh601208", "sh601211", "sh601212", "sh601216", "sh601218", "sh601222", "sh601225", 
    "sh601226", "sh601228", "sh601229", "sh601231", "sh601233", "sh601238", "sh601258", "sh601268", "sh601288", "sh601299", "sh601311", "sh601313", "sh601318", 
    "sh601326", "sh601328", "sh601333", "sh601336", "sh601339", "sh601360", "sh601366", "sh601368", "sh601369", "sh601375", "sh601377", "sh601388", "sh601390", 
    "sh601398", "sh601500", "sh601515", "sh601518", "sh601519", "sh601555", "sh601558", "sh601566", "sh601567", "sh601579", "sh601588", "sh601595", "sh601599", 
    "sh601600", "sh601601", "sh601607", "sh601608", "sh601611", "sh601616", "sh601618", "sh601619", "sh601628", "sh601633", "sh601636", "sh601666", "sh601668", 
    "sh601669", "sh601677", "sh601678", "sh601688", "sh601689", "sh601699", "sh601700", "sh601717", "sh601718", "sh601727", "sh601766", "sh601777", "sh601788", 
    "sh601789", "sh601798", "sh601799", "sh601800", "sh601801", "sh601808", "sh601811", "sh601818", "sh601828", "sh601838", "sh601857", "sh601858", "sh601866", 
    "sh601872", "sh601877", "sh601878", "sh601880", "sh601881", "sh601882", "sh601886", "sh601888", "sh601890", "sh601898", "sh601899", "sh601900", "sh601901", 
    "sh601908", "sh601918", "sh601919", "sh601928", "sh601929", "sh601933", "sh601939", "sh601949", "sh601952", "sh601958", "sh601965", "sh601966", "sh601968", 
    "sh601969", "sh601985", "sh601988", "sh601989", "sh601991", "sh601992", "sh601996", "sh601997", "sh601998", "sh601999", "sh603000", "sh603001", "sh603002", 
    "sh603003", "sh603005", "sh603006", "sh603007", "sh603008", "sh603009", "sh603010", "sh603011", "sh603012", "sh603015", "sh603016", "sh603017", "sh603018", 
    "sh603019", "sh603020", "sh603021", "sh603022", "sh603023", "sh603025", "sh603026", "sh603027", "sh603028", "sh603029", "sh603030", "sh603031", "sh603032", 
    "sh603033", "sh603035", "sh603036", "sh603037", "sh603038", "sh603039", "sh603040", "sh603041", "sh603042", "sh603043", "sh603050", "sh603055", "sh603056", 
    "sh603058", "sh603059", "sh603059", "sh603060", "sh603063", "sh603066", "sh603067", "sh603069", "sh603076", "sh603077", "sh603078", "sh603079", "sh603080", 
    "sh603081", "sh603083", "sh603085", "sh603086", "sh603088", "sh603089", "sh603090", "sh603096", "sh603098", "sh603099", "sh603100", "sh603101", "sh603103", 
    "sh603106", "sh603108", "sh603110", "sh603111", "sh603113", "sh603116", "sh603117", "sh603118", "sh603123", "sh603126", "sh603127", "sh603128", "sh603129", 
    "sh603131", "sh603133", "sh603136", "sh603138", "sh603139", "sh603156", "sh603156", "sh603157", "sh603158", "sh603159", "sh603160", "sh603161", "sh603165", 
    "sh603166", "sh603167", "sh603168", "sh603169", "sh603177", "sh603178", "sh603179", "sh603180", "sh603181", "sh603183", "sh603186", "sh603188", "sh603189", 
    "sh603196", "sh603197", "sh603198", "sh603199", "sh603200", "sh603203", "sh603208", "sh603218", "sh603222", "sh603223", "sh603225", "sh603226", "sh603227", 
    "sh603228", "sh603229", "sh603232", "sh603233", "sh603238", "sh603239", "sh603258", "sh603260", "sh603266", "sh603268", "sh603269", "sh603277", "sh603278", 
    "sh603283", "sh603286", "sh603288", "sh603289", "sh603298", "sh603299", "sh603300", "sh603303", "sh603305", "sh603306", "sh603308", "sh603309", "sh603311", 
    "sh603313", "sh603315", "sh603316", "sh603318", "sh603319", "sh603320", "sh603321", "sh603322", "sh603323", "sh603326", "sh603328", "sh603329", "sh603330", 
    "sh603331", "sh603333", "sh603335", "sh603336", "sh603337", "sh603338", "sh603339", "sh603345", "sh603355", "sh603356", "sh603357", "sh603358", "sh603359", 
    "sh603360", "sh603363", "sh603365", "sh603366", "sh603367", "sh603368", "sh603369", "sh603377", "sh603378", "sh603380", "sh603383", "sh603385", "sh603386", 
    "sh603387", "sh603388", "sh603389", "sh603393", "sh603396", "sh603398", "sh603399", "sh603399", "sh603416", "sh603421", "sh603429", "sh603444", "sh603456", 
    "sh603458", "sh603466", "sh603477", "sh603488", "sh603496", "sh603499", "sh603500", "sh603501", "sh603505", "sh603506", "sh603507", "sh603508", "sh603515", 
    "sh603516", "sh603516", "sh603517", "sh603518", "sh603519", "sh603520", "sh603527", "sh603528", "sh603533", "sh603535", "sh603536", "sh603538", "sh603555", 
    "sh603556", "sh603557", "sh603558", "sh603559", "sh603566", "sh603567", "sh603568", "sh603569", "sh603577", "sh603578", "sh603579", "sh603580", "sh603585", 
    "sh603586", "sh603588", "sh603589", "sh603595", "sh603598", "sh603599", "sh603600", "sh603601", "sh603602", "sh603603", "sh603605", "sh603606", "sh603607", 
    "sh603608", "sh603609", "sh603611", "sh603612", "sh603615", "sh603616", "sh603617", "sh603618", "sh603619", "sh603626", "sh603628", "sh603630", "sh603633", 
    "sh603636", "sh603637", "sh603638", "sh603639", "sh603648", "sh603655", "sh603656", "sh603658", "sh603659", "sh603660", "sh603661", "sh603663", "sh603665", 
    "sh603667", "sh603668", "sh603669", "sh603676", "sh603677", "sh603678", "sh603679", "sh603680", "sh603680", "sh603683", "sh603685", "sh603686", "sh603688", 
    "sh603689", "sh603690", "sh603696", "sh603698", "sh603699", "sh603701", "sh603703", "sh603707", "sh603708", "sh603709", "sh603709", "sh603711", "sh603712", 
    "sh603716", "sh603717", "sh603718", "sh603721", "sh603722", "sh603725", "sh603726", "sh603727", "sh603728", "sh603729", "sh603730", "sh603737", "sh603738", 
    "sh603757", "sh603758", "sh603766", "sh603767", "sh603768", "sh603776", "sh603777", "sh603778", "sh603779", "sh603787", "sh603788", "sh603789", "sh603797", 
    "sh603798", "sh603799", "sh603800", "sh603801", "sh603803", "sh603806", "sh603808", "sh603809", "sh603811", "sh603813", "sh603816", "sh603817", "sh603818", 
    "sh603819", "sh603822", "sh603823", "sh603825", "sh603826", "sh603828", "sh603829", "sh603833", "sh603838", "sh603839", "sh603843", "sh603848", "sh603855", 
    "sh603856", "sh603858", "sh603859", "sh603860", "sh603861", "sh603866", "sh603868", "sh603869", "sh603871", "sh603871", "sh603877", "sh603878", "sh603879", 
    "sh603880", "sh603881", "sh603882", "sh603883", "sh603885", "sh603886", "sh603887", "sh603888", "sh603889", "sh603890", "sh603895", "sh603896", "sh603898", 
    "sh603899", "sh603900", "sh603901", "sh603903", "sh603906", "sh603908", "sh603909", "sh603912", "sh603916", "sh603917", "sh603918", "sh603919", "sh603920", 
    "sh603922", "sh603926", "sh603928", "sh603929", "sh603933", "sh603936", "sh603937", "sh603938", "sh603939", "sh603955", "sh603958", "sh603959", "sh603960", 
    "sh603963", "sh603966", "sh603968", "sh603969", "sh603970", "sh603976", "sh603977", "sh603978", "sh603979", "sh603980", "sh603985", "sh603986", "sh603987", 
    "sh603988", "sh603989", "sh603990", "sh603991", "sh603993", "sh603996", "sh603997", "sh603998", "sh603999"]


    def getData(stockID):
        from urllib import request
        url = 'http://hq.sinajs.cn/list='
        try:
            for stock in range(len(stockID)-1):
               url+=stockID[stock]+','
            url+=stockID[-1]
            rq = request.Request(url)
            response = request.urlopen(rq,timeout=10.0)
            contents = response.read()
            temp=str(contents).split(";")
            result = [k.split(",") for k in temp[:-1]]
            return result
        except:
            print('断网了,没有数据')

    import pandas as pd
    from multiprocessing.dummy import Pool as ThreadPool
    pool = ThreadPool(2)
    stock_list_seg = [stock_list[:800],stock_list[800:1600],stock_list[1600:2400],stock_list[2400:3200],stock_list[3200:4000],stock_list[4000:]]
    results = pool.map(getData, stock_list_seg)
    pool.close()
    pool.join()        
    price_now = results[0]+results[1]+results[2]+results[3]+results[4]+results[5]

    s=['股票名','开盘价','昨日收盘','当前价格','最高价','最低价','买一价','卖一价','成交手数','成交金额万元',
             '买一股数','买一报价','买二股数','买二报价','买三股数','买三报价','买四股数','买四报价',
             '买五股数','买五报价','卖一股数','卖一报价','卖二股数','卖二报价','卖三股数','卖三报价','卖四股数','卖四报价','卖五股数','卖五报价',
             '日期','时间','未知','空']
    df = pd.DataFrame(price_now,columns=s)
    df['过滤']=df['股票名'].apply(lambda x:1 if 'sz0' in x or 'sz3' in x or 'sh6' in x else 0)
    df['股票名']=df['股票名'].apply(lambda x:x.split('=')[0][-6:])
    df[s[1:-4]]=df[s[1:-4]].astype(float)
    df['涨幅']=100*(df['当前价格']/df['昨日收盘']-1)
    if direction>0:
        return df[(df['涨幅']>pct)&(df['开盘价']>0)]
    else:
        return df[(df['涨幅']<pct)&(df['开盘价']>0)]



from threading import Thread,Timer

class Run_Marketall(Thread):
    def __init__(self,pct): 
        import threading
        self.pct=pct
        self.num = 0
        threading.Thread.__init__(self)
    def run (self):
        import time
        self.ifdo = True
        # while self.ifdo:

        #from sina_get_all import sina_get_all
        new_price = sina_get_all(self.pct,1) # 寻找盘最高点中下跌16%的股票 -0.16
        self.num = len(new_price)
        print('查询当前全市场上涨股票数量:',self.num)
        return self.num

    def stop (self):
        import time
        print('停止查询全市场上涨股票数量...')
        self.ifdo = False
        time.sleep(1)

if __name__ == '__main__':
    A = Run_Marketall(0)
    A.run()
